<html>
<style type='text/css'>
    table 
    { font-family: Inconsolata, Consolas, Menlo, monospace;
      font-size: 9pt;
      border-collapse: collapse;
    }
    th {
       padding: 4px;
       margin: 0;
       background-color: #cccccc;
       border-bottom: 1px black solid;
    }
    th:nth-child(5) {
        text-align: left;
    }
    td {
       padding: 1px 10px 1px 10px;
       margin: 0;
    }
    tr.gap td {
        height: 30px;
        background: linear-gradient(left, white 30%, #8b0 70%);
    }
    tr.gap td:nth-child(3) {
        background: linear-gradient(gray, white, gray);
    }
    td:nth-child(2) {
       text-align: right;
       padding-right: 2px;
    }
    td:nth-child(3) {
       border: 1px solid black;
    }
    td:nth-child(4) {
       font-style: italic;
    }
    td:nth-child(1) {
        font-weight: bold;
        text-align: right;
        padding-right: 0px;
    }
    tr.stackframe1line td:nth-child(4), tr.stackframe2line td:nth-child(4), tr.stackframe3line td:nth-child(4), tr.stackframe4line td:nth-child(4) {
       border-top: 1px solid black;
    }
    tr.stackframe2 td:nth-child(3), tr.stackframe2line td:nth-child(3) {
        background-color:#ffccff;
    }
    tr.stackframe3 td:nth-child(3), tr.stackframe3line td:nth-child(3) {
        background-color:#ccffcc;
    }
    tr.stackframe1 td:nth-child(3), tr.stackframe1line td:nth-child(3) {
        background-color:#ccffff;
    }
    tr.stackframe4 td:nth-child(3), tr.stackframe4line td:nth-child(3) {
        background-color:#ffffcc;
    }
    tr.stack td:nth-child(3), tr.stackline td:nth-child(3) {
        background-color:#FFFF66;
    }
    tr.bss td:nth-child(3) {
        background-color:#66CCFF;
    }
    tr.rodata td:nth-child(3) {
        background-color:#66FF66;
    }
    tr.data td:nth-child(3){
        background-color:#FF6666;
    }
    tr.text td:nth-child(3) {
        background-color:#ffcc99;
    }
  </style>
<tt>Diagram of simple.elf, stopped in mystery location</tt>
<table><tr><th>&nbsp;</th><th>Address</th><th>Contents</th><th>&nbsp;</th><th>decoded</th></tr>
<tr class=stackframe1><td></td><td>[0x7fffffc]</td><td>00 00 80 e0</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7fffff8]</td><td>00 00 80 0c</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7fffff4]</td><td>08 00 00 00</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7fffff0]</td><td>00 00 00 00</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffec]</td><td>00 00 80 b0</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffe8]</td><td>00 00 80 fc</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffe4]</td><td>07 ff ff f0</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffe0]</td><td>07 ff ff fc</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffdc]</td><td>00 00 00 00</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffd8]</td><td>00 00 00 00</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffd4]</td><td>00 00 80 3c</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffd0]</td><td>00 00 80 c4</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffcc]</td><td>07 ff ff d8</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffc8]</td><td>07 ff ff ec</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffc4]</td><td>00 00 00 1e</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffc0]</td><td>00 00 00 14</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffbc]</td><td>00 00 00 0a</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffb8]</td><td>00 00 00 00</td><td></td><td></td></tr>
<tr class=stackframe1><td>fp =></td><td>[0x7ffffb4]</td><td>00 00 80 1c</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffb0]</td><td>00 00 80 70</td><td></td><td></td></tr>
<tr class=stackframe1><td></td><td>[0x7ffffac]</td><td>07 ff ff b8</td><td></td><td></td></tr>
<tr class=stackframe1><td>sp =></td><td>[0x7ffffa8]</td><td>07 ff ff d4</td><td></td><td></td></tr>
<tr class=gap><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class=data><td></td><td>[   0x812c]</td><td>20 20 00 00</td><td>&nbsp;</td><td>.word    0x20200000</td></tr>
<tr class=data><td></td><td>[   0x8128]</td><td>00 00 81 30</td><td>&nbsp;</td><td>.word    0x8130</td></tr>
<tr class=data><td></td><td>[   0x8124]</td><td>00 00 81 30</td><td>&nbsp;</td><td>.word    0x8130</td></tr>
<tr class=text><td></td><td>[   0x8120]</td><td>e1 2f ff 1e</td><td></td><td>bx	lr</td></tr>
<tr class=text><td></td><td>[   0x811c]</td><td>e8 9d 68 00</td><td></td><td>ldm	sp, {fp, sp, lr}</td></tr>
<tr class=text><td></td><td>[   0x8118]</td><td>e2 4b d0 0c</td><td></td><td>sub	sp, fp, #12, 0</td></tr>
<tr class=text><td></td><td>[   0x8114]</td><td>e5 82 30 20</td><td></td><td>str	r3, [r2, #32]</td></tr>
<tr class=text><td></td><td>[   0x8110]</td><td>e3 a0 39 02</td><td></td><td>mov	r3, #32768	</td></tr>
<tr class=text><td></td><td>[   0x810c]</td><td>e5 82 30 10</td><td></td><td>str	r3, [r2, #16]</td></tr>
<tr class=text><td></td><td>[   0x8108]</td><td>e3 83 36 02</td><td></td><td>orr	r3, r3, #2097152	</td></tr>
<tr class=text><td></td><td>[   0x8104]</td><td>e3 c3 36 0e</td><td></td><td>bic	r3, r3, #14680064	</td></tr>
<tr class=text><td></td><td>[   0x8100]</td><td>e5 92 30 10</td><td></td><td>ldr	r3, [r2, #16]</td></tr>
<tr class=text><td></td><td>[   0x80fc]</td><td>e5 9f 20 28</td><td></td><td>ldr	r2, [pc, #40]	</td></tr>
<tr class=text><td></td><td>[   0x80f8]</td><td>eb ff ff e9</td><td></td><td>bl	0x80a4 &lt;main&gt;</td></tr>
<tr class=text><td></td><td>[   0x80f4]</td><td>3a ff ff fa</td><td></td><td>bcc	0x80e4 &lt;_cstart+16&gt;</td></tr>
<tr class=text><td></td><td>[   0x80f0]</td><td>34 c3 20 01</td><td></td><td>strbcc	r2, [r3], #1</td></tr>
<tr class=text><td></td><td>[   0x80ec]</td><td>33 a0 20 00</td><td></td><td>movcc	r2, #0, 0</td></tr>
<tr class=text><td></td><td>[   0x80e8]</td><td>e1 53 00 02</td><td></td><td>cmp	r3, r2</td></tr>
<tr class=text><td></td><td>[   0x80e4]</td><td>e5 9f 20 3c</td><td></td><td>ldr	r2, [pc, #60]	</td></tr>
<tr class=text><td></td><td>[   0x80e0]</td><td>e5 9f 30 3c</td><td></td><td>ldr	r3, [pc, #60]	</td></tr>
<tr class=text><td></td><td>[   0x80dc]</td><td>e2 4c b0 04</td><td></td><td>sub	fp, r12, #4, 0</td></tr>
<tr class=text><td></td><td>[   0x80d8]</td><td>e9 2d d8 00</td><td></td><td>push	{fp, r12, lr, pc}</td></tr>
<tr class=text><td></td><td>[   0x80d4]</td><td>e1 a0 c0 0d</td><td>&lt;_cstart+0&gt;</td><td>mov	r12, sp</td></tr>
<tr class=text><td></td><td>[   0x80d0]</td><td>e1 2f ff 1e</td><td></td><td>bx	lr</td></tr>
<tr class=text><td></td><td>[   0x80cc]</td><td>e8 9d 68 30</td><td></td><td>ldm	sp, {r4, r5, fp, sp, lr}</td></tr>
<tr class=text><td></td><td>[   0x80c8]</td><td>e2 4b d0 14</td><td></td><td>sub	sp, fp, #20, 0</td></tr>
<tr class=text><td></td><td>[   0x80c4]</td><td>e0 84 00 00</td><td></td><td>add	r0, r4, r0</td></tr>
<tr class=text><td></td><td>[   0x80c0]</td><td>eb ff ff da</td><td></td><td>bl	0x8030 &lt;make_array&gt;</td></tr>
<tr class=text><td></td><td>[   0x80bc]</td><td>e1 a0 40 00</td><td></td><td>mov	r4, r0</td></tr>
<tr class=text><td></td><td>[   0x80b8]</td><td>eb ff ff f1</td><td></td><td>bl	0x8084 &lt;diff&gt;</td></tr>
<tr class=text><td></td><td>[   0x80b4]</td><td>e3 a0 00 21</td><td></td><td>mov	r0, #33, 0	</td></tr>
<tr class=text><td></td><td>[   0x80b0]</td><td>e3 a0 10 6b</td><td></td><td>mov	r1, #107, 0	</td></tr>
<tr class=text><td></td><td>[   0x80ac]</td><td>e2 4c b0 04</td><td></td><td>sub	fp, r12, #4, 0</td></tr>
<tr class=text><td></td><td>[   0x80a8]</td><td>e9 2d d8 30</td><td></td><td>push	{r4, r5, fp, r12, lr, pc}</td></tr>
<tr class=text><td></td><td>[   0x80a4]</td><td>e1 a0 c0 0d</td><td>&lt;main+0&gt;</td><td>mov	r12, sp</td></tr>
<tr class=text><td></td><td>[   0x80a0]</td><td>e1 2f ff 1e</td><td></td><td>bx	lr</td></tr>
<tr class=text><td></td><td>[   0x809c]</td><td>e8 9d 68 00</td><td></td><td>ldm	sp, {fp, sp, lr}</td></tr>
<tr class=text><td></td><td>[   0x8098]</td><td>e2 4b d0 0c</td><td></td><td>sub	sp, fp, #12, 0</td></tr>
<tr class=text><td></td><td>[   0x8094]</td><td>eb ff ff dd</td><td></td><td>bl	0x8010 &lt;abs&gt;</td></tr>
<tr class=text><td></td><td>[   0x8090]</td><td>e0 41 00 00</td><td></td><td>sub	r0, r1, r0</td></tr>
<tr class=text><td></td><td>[   0x808c]</td><td>e2 4c b0 04</td><td></td><td>sub	fp, r12, #4, 0</td></tr>
<tr class=text><td></td><td>[   0x8088]</td><td>e9 2d d8 00</td><td></td><td>push	{fp, r12, lr, pc}</td></tr>
<tr class=text><td></td><td>[   0x8084]</td><td>e1 a0 c0 0d</td><td>&lt;diff+0&gt;</td><td>mov	r12, sp</td></tr>
<tr class=text><td></td><td>[   0x8080]</td><td>e1 2f ff 1e</td><td></td><td>bx	lr</td></tr>
<tr class=text><td></td><td>[   0x807c]</td><td>e8 9d 68 00</td><td></td><td>ldm	sp, {fp, sp, lr}</td></tr>
<tr class=text><td></td><td>[   0x8078]</td><td>e2 4b d0 0c</td><td></td><td>sub	sp, fp, #12, 0</td></tr>
<tr class=text><td></td><td>[   0x8074]</td><td>e0 83 00 00</td><td></td><td>add	r0, r3, r0</td></tr>
<tr class=text><td></td><td>[   0x8070]</td><td>e5 1b 30 1c</td><td></td><td>ldr	r3, [fp, #-28]	</td></tr>
<tr class=text><td></td><td>[   0x806c]</td><td>eb ff ff e7</td><td></td><td>bl	0x8010 &lt;abs&gt;</td></tr>
<tr class=text><td></td><td>[   0x8068]</td><td>e5 1b 00 14</td><td></td><td>ldr	r0, [fp, #-20]	</td></tr>
<tr class=text><td></td><td>[   0x8064]</td><td>da ff ff f7</td><td></td><td>ble	0x8048 &lt;make_array+24&gt;</td></tr>
<tr class=text><td></td><td>[   0x8060]</td><td>e3 53 00 03</td><td></td><td>cmp	r3, #3, 0</td></tr>
<tr class=text><td></td><td>[   0x805c]</td><td>e2 83 30 01</td><td></td><td>add	r3, r3, #1, 0</td></tr>
<tr class=text><td></td><td>[   0x8058]</td><td>e5 01 20 10</td><td></td><td>str	r2, [r1, #-16]</td></tr>
<tr class=text><td></td><td>[   0x8054]</td><td>e0 81 11 03</td><td></td><td>add	r1, r1, r3, lsl #2</td></tr>
<tr class=text><td></td><td>[   0x8050]</td><td>e2 4b 10 0c</td><td></td><td>sub	r1, fp, #12, 0</td></tr>
<tr class=text><td></td><td>[   0x804c]</td><td>e1 a0 20 82</td><td></td><td>lsl	r2, r2, #1</td></tr>
<tr class=text><td></td><td>[   0x8048]</td><td>e0 83 21 03</td><td></td><td>add	r2, r3, r3, lsl #2</td></tr>
<tr class=text><td></td><td>[   0x8044]</td><td>ea 00 00 05</td><td></td><td>b	0x8060 &lt;make_array+48&gt;</td></tr>
<tr class=text><td></td><td>[   0x8040]</td><td>e3 a0 30 00</td><td></td><td>mov	r3, #0, 0</td></tr>
<tr class=text><td></td><td>[   0x803c]</td><td>e2 4d d0 10</td><td></td><td>sub	sp, sp, #16, 0</td></tr>
<tr class=text><td></td><td>[   0x8038]</td><td>e2 4c b0 04</td><td></td><td>sub	fp, r12, #4, 0</td></tr>
<tr class=text><td></td><td>[   0x8034]</td><td>e9 2d d8 00</td><td></td><td>push	{fp, r12, lr, pc}</td></tr>
<tr class=text><td></td><td>[   0x8030]</td><td>e1 a0 c0 0d</td><td>&lt;make_array+0&gt;</td><td>mov	r12, sp</td></tr>
<tr class=text><td></td><td>[   0x802c]</td><td>e1 2f ff 1e</td><td></td><td>bx	lr</td></tr>
<tr class=text><td></td><td>[   0x8028]</td><td>e8 9d 68 00</td><td></td><td>ldm	sp, {fp, sp, lr}</td></tr>
<tr class=text><td></td><td>[   0x8024]</td><td>e2 4b d0 0c</td><td></td><td>sub	sp, fp, #12, 0</td></tr>
<tr class=text><td></td><td>[   0x8020]</td><td>b2 60 00 00</td><td></td><td>rsblt	r0, r0, #0, 0</td></tr>
<tr class=text><td></td><td>[   0x801c]</td><td>e3 50 00 00</td><td></td><td>cmp	r0, #0, 0</td></tr>
<tr class=text><td></td><td>[   0x8018]</td><td>e2 4c b0 04</td><td></td><td>sub	fp, r12, #4, 0</td></tr>
<tr class=text><td></td><td>[   0x8014]</td><td>e9 2d d8 00</td><td></td><td>push	{fp, r12, lr, pc}</td></tr>
<tr class=text><td></td><td>[   0x8010]</td><td>e1 a0 c0 0d</td><td>&lt;abs+0&gt;</td><td>mov	r12, sp</td></tr>
<tr class=text><td></td><td>[   0x800c]</td><td>ea ff ff fe</td><td>   </td><td>b	0x800c &lt;hang&gt;</td></tr>
<tr class=text><td></td><td>[   0x8008]</td><td>eb 00 00 31</td><td></td><td>bl	0x80d4 &lt;_cstart&gt;</td></tr>
<tr class=text><td></td><td>[   0x8004]</td><td>e3 a0 b0 00</td><td></td><td>mov	fp, #0, 0</td></tr>
<tr class=text><td></td><td>[   0x8000]</td><td>e3 a0 d3 02</td><td>&lt;_start+0&gt;</td><td>mov	sp, #134217728	</td></tr>
</table></html>
